         1 [dbg] $0100 0x00 af:0x11b0 bc:0x0013 de:0x00d8 hl:0x014d sp:0xfffe

[1;30m(follow 16501 correct lines)[m

     16503 [dbg] $c6ce 0x01 af:0xffd0 bc:0x1100 de:0xd000 hl:0xcb23 sp:0xdff3
     16504 [dbg] $c6dc 0xc1 af:0x90c0 [1;31mbc:0xfbaf[m de:0xd000 hl:0xcb23 sp:0xdff3
           [dbg] $c6dc 0xc1 af:0x90c0 [0;32mbc:0xff76[m de:0xd000 hl:0xcb23 sp:0xdff3

[1;30m(follow 18290 correct lines)[m

     34795 [dbg] $c6ce 0x01 af:0x1bd0 bc:0x00ff de:0xcb0c hl:0x9000 sp:0xdff5
     34796 [dbg] $c6dc 0xc1 [1;31maf:0x0080[m [1;31mbc:0x0000[m de:0xcb0c hl:0x9000 sp:0xdff5
           [dbg] $c6dc 0xc1 [0;32maf:0x90c0[m [0;32mbc:0xff9a[m de:0xcb0c hl:0x9000 sp:0xdff5
[0;31m     and 10 more differents lines[m

[1;30m(follow 1072 correct lines)[m

     35879 [dbg] $c7b1 0x35 af:0x3040 bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
     35880 [dbg] $c7b2 0x6e [1;31maf:0x3040[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
           [dbg] $c7b2 0x6e [0;32maf:0x3000[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
[0;31m     and 3 more differents lines[m

[1;30m(follow 1078 correct lines)[m

     36962 [dbg] $c7b1 0x35 af:0x3340 bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
     36963 [dbg] $c7b2 0x6e [1;31maf:0x3340[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
           [dbg] $c7b2 0x6e [0;32maf:0x3300[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
[0;31m     and 3 more differents lines[m

[1;30m(follow 1054 correct lines)[m

     38021 [dbg] $c7b1 0x35 af:0x2d40 bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
     38022 [dbg] $c7b2 0x6e [1;31maf:0x2d40[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
           [dbg] $c7b2 0x6e [0;32maf:0x2d00[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
[0;31m     and 3 more differents lines[m

[1;30m(follow 1078 correct lines)[m

     39104 [dbg] $c7b1 0x35 af:0x6f40 bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
     39105 [dbg] $c7b2 0x6e [1;31maf:0x6f40[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
           [dbg] $c7b2 0x6e [0;32maf:0x6f00[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
[0;31m     and 3 more differents lines[m

[1;30m(follow 1078 correct lines)[m

     40187 [dbg] $c7b1 0x35 af:0x7040 bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
     40188 [dbg] $c7b2 0x6e [1;31maf:0x7040[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
           [dbg] $c7b2 0x6e [0;32maf:0x7000[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
[0;31m     and 3 more differents lines[m

[1;30m(follow 1078 correct lines)[m

     41270 [dbg] $c7b1 0x35 af:0x2040 bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
     41271 [dbg] $c7b2 0x6e [1;31maf:0x2040[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
           [dbg] $c7b2 0x6e [0;32maf:0x2000[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
[0;31m     and 3 more differents lines[m

[1;30m(follow 1042 correct lines)[m

     42317 [dbg] $c7b1 0x35 af:0x7340 bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
     42318 [dbg] $c7b2 0x6e [1;31maf:0x7340[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
           [dbg] $c7b2 0x6e [0;32maf:0x7300[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
[0;31m     and 3 more differents lines[m

[1;30m(follow 1054 correct lines)[m

     43376 [dbg] $c7b1 0x35 af:0x7040 bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
     43377 [dbg] $c7b2 0x6e [1;31maf:0x7040[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
           [dbg] $c7b2 0x6e [0;32maf:0x7000[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
[0;31m     and 3 more differents lines[m

[1;30m(follow 1054 correct lines)[m

     44435 [dbg] $c7b1 0x35 af:0x2c40 bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
     44436 [dbg] $c7b2 0x6e [1;31maf:0x2c40[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
           [dbg] $c7b2 0x6e [0;32maf:0x2c00[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
[0;31m     and 3 more differents lines[m

[1;30m(follow 1066 correct lines)[m

     45506 [dbg] $c7b1 0x35 af:0x6840 bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
     45507 [dbg] $c7b2 0x6e [1;31maf:0x6840[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
           [dbg] $c7b2 0x6e [0;32maf:0x6800[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
[0;31m     and 3 more differents lines[m

[1;30m(follow 1066 correct lines)[m

     46577 [dbg] $c7b1 0x35 af:0x6c40 bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
     46578 [dbg] $c7b2 0x6e [1;31maf:0x6c40[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
           [dbg] $c7b2 0x6e [0;32maf:0x6c00[m bc:0x00ff de:0xcb0c hl:0xd81b sp:0xdfed
[0;31m     and 3 more differents lines[m

[1;30m(follow 930 correct lines)[m

     47512 [dbg] $c6ce 0x01 af:0x0ac0 bc:0x00ff de:0xcb0c hl:0xcb1f sp:0xdfeb
     47513 [dbg] $c6dc 0xc1 af:0x90c0 [1;31mbc:0xfbcf[m de:0xcb0c hl:0xcb1f sp:0xdfeb
           [dbg] $c6dc 0xc1 af:0x90c0 [0;32mbc:0xfc51[m de:0xcb0c hl:0xcb1f sp:0xdfeb

[1;30m(follow 1274 correct lines)[m

     48788 [dbg] $c6ce 0x01 af:0x0ac0 bc:0x00ff de:0xcb0c hl:0xcb20 sp:0xdfeb
     48789 [dbg] $c6dc 0xc1 af:0x90c0 [1;31mbc:0xff28[m de:0xcb0c hl:0xcb20 sp:0xdfeb
           [dbg] $c6dc 0xc1 af:0x90c0 [0;32mbc:0xff44[m de:0xcb0c hl:0xcb20 sp:0xdfeb

[1;30m(follow 103785 correct lines)[m

    152575 [dbg] $c2ed 0xf0 af:0x1020 bc:0x00ff de:0xcb0c hl:0x9000 sp:0xdffb
    152576 [dbg] $c2ef 0x07 [1;31maf:0x7e20[m bc:0x00ff de:0xcb0c hl:0x9000 sp:0xdffb
           [dbg] $c2ef 0x07 [0;32maf:0x0020[m bc:0x00ff de:0xcb0c hl:0x9000 sp:0xdffb
[0;31m    and 3 more differents lines[m

